{
  "rewrites": [
    { "source": ":url*", "destination": "https://api.openai.com/:url*" },
    { "source": ":url*/", "destination": "https://api.openai.com/:url*/" },
    { "source": ":url*", "destination": "http://api.openai.com/:url*" },
    { "source": ":url*/", "destination": "http://api.openai.com/:url*/" }
  ]
}
