{
  "rewrites": [
    { "source": "/api/:url*", "destination": "https://api.openai.com/api/v1:url*" },
    { "source": "/api/:url*/", "destination": "https://api.openai.com/api/v1:url*/" },
    { "source": "/api/:url*", "destination": "http://api.openai.com/api/v1:url*" },
    { "source": "/api/:url*/", "destination": "http://api.openai.com/api/v1:url*/" }
  ]
}
