{
  "rewrites": [
    { "source": "/api/:match/:url*", "destination": "https://:match/:url*" },
    { "source": "/api/:match/:url*/", "destination": "https://:match/:url*/" },
    { "source": "/api/:match/:url*", "destination": "http://:match/:url*" },
    { "source": "/api/:match/:url*/", "destination": "http://:match/:url*/" }
  ]
}
